apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
data:
  DATABASE_URL: mongodb://mongo-service:27017/mydb
  KEYCLOAK_SERVER_URL: http://kecyloak-service:8080
  KEYCLOAK_REALM_NAME: demo-realm
  KEYCLOAK_CLIENT_ID: flask-app
  KEYCLOAK_CLIENT_SECRET: FqXzK17tw7L2POkIRHFkxB5q1ajnoh3a
  KEYCLOAK_ADMIN_USERNAME: admin
  KEYCLOAK_ADMIN_PASSWORD: admin
  SECRET_KEY: tajnehaslo123