apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
data:
  - name: DATABASE_URL
    value: mongodb://mongo-service:27017/mydb
  - name: PORT
    value: 5000
  - name: KEYCLOAK_SERVER_URL
    value: mongodb://mongo-service:27017/mydb
  - name: KEYCLOAK_REALM_NAME
    value: 'demo-realm'
  - name: KEYCLOAK_CLIENT_ID
    value: 'flask-app'
  - name: KEYCLOAK_CLIENT_SECRET
    value: 'FqXzK17tw7L2POkIRHFkxB5q1ajnoh3a'
  - name: KEYCLOAK_ADMIN_USERNAME
    value: 'admin'
  - name: KEYCLOAK_ADMIN_PASSWORD
    value: 'admin'
  - name: SECRET_KEY
    value: "tajnehaslo123"